{
    "name": "Skill Passport Mitra Industri",
    "short_name": "SkillPass",
    "description": "Digital Skill Passport for Vocational High School Students",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "https://api.dicebear.com/7.x/shapes/svg?seed=SkillPass",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "https://api.dicebear.com/7.x/shapes/svg?seed=SkillPassPlus",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}